[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Screens/EndScreen.cs" type="Script" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 16.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_left = -176.0
margin_top = 72.0
margin_right = 179.0
margin_bottom = 129.0
text = "This is the end"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 200.0
margin_right = 143.0
margin_bottom = 265.0
text = "Your final score is: %s
You died times: %s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = 25.0
margin_right = 92.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSceneButton" parent="Menu" instance=ExtResource( 1 )]
margin_bottom = 37.0
text = "Play Again"
nextScenePath = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]
margin_top = 41.0
margin_bottom = 78.0
